{
  "name": "seam",
  "version": "0.0.1",
  "private": true,
  "description": "Seam - Personal clothing purchase decision app",
  "scripts": {
    "build": "pnpm -r build",
    "test": "pnpm -r test",
    "typecheck": "pnpm -r typecheck",
    "lint": "pnpm -r lint",
    "format": "biome format --write .",
    "format:check": "biome format .",
    "dev": "pnpm -r --parallel dev",
    "clean": "pnpm -r clean && rm -rf node_modules",
    "prepare": "lefthook install"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.14",
    "lefthook": "2.1.6",
    "typescript": "6.0.3",
    "vite": "8.0.10"
  },
  "engines": {
    "node": ">=20",
    "pnpm": ">=9"
  },
  "packageManager": "pnpm@10.33.2",
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "lefthook"
    ]
  }
}
