{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["github>sugarshin/renovate-config"],
  "reviewers": ["sugarshin"],
  "packageRules": [
    {
      "description": "Group react / react-native and their type & community siblings into a single PR. react-native ships a renderer that must match the installed react version exactly; bumping them in separate PRs causes 'Incompatible React versions' crashes at app start. Renovate has no preset that crosses the react and react-native monorepos, so we group manually.",
      "matchPackageNames": [
        "react",
        "react-dom",
        "react-native",
        "react-test-renderer",
        "@types/react",
        "@types/react-dom",
        "@react-native/{/,}**",
        "@react-native-community/{/,}**"
      ],
      "groupName": "react + react-native"
    },
    {
      "description": "Constrain Expo SDK 55 managed peers — only bump these via an Expo SDK upgrade. Out-of-range updates break babel-preset-expo's bundled @react-native/codegen.",
      "matchPackageNames": ["react", "react-dom"],
      "allowedVersions": "<19.3.0"
    },
    {
      "matchPackageNames": ["@types/react"],
      "allowedVersions": "<19.3.0"
    },
    {
      "matchPackageNames": ["react-native"],
      "allowedVersions": "<0.84.0"
    },
    {
      "matchPackageNames": ["react-native-gesture-handler"],
      "allowedVersions": "<2.31.0"
    },
    {
      "matchPackageNames": ["react-native-reanimated"],
      "allowedVersions": "<4.3.0"
    },
    {
      "matchPackageNames": ["react-native-worklets"],
      "allowedVersions": "<0.8.0"
    },
    {
      "matchPackageNames": ["react-native-safe-area-context"],
      "allowedVersions": "<5.7.0"
    },
    {
      "matchPackageNames": ["react-native-screens"],
      "allowedVersions": "<4.24.0"
    },
    {
      "matchPackageNames": ["@react-native-async-storage/async-storage"],
      "allowedVersions": "<2.3.0"
    },
    {
      "description": "Pin all expo / @expo / eslint-config-expo packages to the SDK 55 line — bump only via Expo SDK major upgrades.",
      "matchPackageNames": ["expo{/,}**", "@expo/{/,}**", "eslint-config-expo"],
      "matchUpdateTypes": ["major"],
      "enabled": false
    },
    {
      "description": "Hold Ruby on the 3.4 line. CocoaPods (and its xcodeproj/activesupport deps) have no published Ruby 4.0 support, and CocoaPods has historically broken on frozen-string changes — re-evaluate once CocoaPods/Expo announce Ruby 4 support.",
      "matchPackageNames": ["ruby"],
      "allowedVersions": "<4"
    }
  ]
}
